*{
	margin: 10px;
	padding: 0;
	box-sizing: border-box;
}

@media (max-width: 992px){
	*{
		margin: 5px;
	}

}

.wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

@media (max-width: 768px){
	.wrapper{
	grid-template-columns: repeat(1, 1fr);
	}
}

.wrapper div{
	border: 1px solid #000;
	padding: 15px;
	text-align: center;
}

@media (max-width: 768px){
	.wrapper div{
	border: 1px solid #000;
	padding: 10px;
	text-align: center;
	}
}

.button{
	background-color: #2eb82e;
	color: #FFF;
	font-family: 'Slabo 27px', serif;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 0.8em;
	padding: 5px;
}

.container h2,p{
	text-align: center;
	font-family: 'Slabo 27px', serif;
}

.fas, .fab{
	background-color: #3333ff;
	padding: 15px;
	border-radius: 30px;
}

@media (max-width: 768px){
	.fas, .fab{
	padding: 10px;
	}
}